I-Logix-RPY-Archive version 8.14.0 C++ 9810313
{ ISubsystem 
	- _id = GUID a175b28c-5dab-411e-9959-d6dd21413299;
	- _myState = 10240;
	- _name = "package_0";
	- _modifiedTimeWeak = 10.30.2017::4:7:52;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = ".\\APP.sbs";
		- _subsystem = "APP";
		- _name = "Main";
		- _id = GUID 8799c1e4-bf0c-47d5-a161-9552742026ae;
	}
	- weakCGTime = 10.30.2017::4:7:52;
	- strongCGTime = 10.30.2017::4:7:52;
	- _defaultComposite = GUID 4e0aa446-98be-456c-be55-640b0f2ef867;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4e0aa446-98be-456c-be55-640b0f2ef867;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::18:0:0;
}

